<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <title>rootCapture - Error</title>
    <link rel="icon" type="image/x-icon" href="../src/assets/img/favicon.ico"/>
    <link href="https://rootcapture.com/layouts/vertical-dark-menu/css/light/loader.css" rel="stylesheet" type="text/css" />
    <link href="https://rootcapture.com/layouts/vertical-dark-menu/css/dark/loader.css" rel="stylesheet" type="text/css" />
    <script src="https://rootcapture.com/layouts/vertical-dark-menu/loader.js"></script>
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700" rel="stylesheet">
    <link href="https://rootcapture.com/src/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

    <link href="https://rootcapture.com/layouts/vertical-dark-menu/css/light/plugins.css" rel="stylesheet" type="text/css" />
    <link href="https://rootcapture.com/src/assets/css/light/pages/error/error.css" rel="stylesheet" type="text/css" />

    <link href="https://rootcapture.com/layouts/vertical-dark-menu/css/dark/plugins.css" rel="stylesheet" type="text/css" />
    <link href="https://rootcapture.com/src/assets/css/dark/pages/error/error.css" rel="stylesheet" type="text/css" />
    <!-- END GLOBAL MANDATORY STYLES -->

    <style>
        body.dark .theme-logo.dark-element {
            display: inline-block;
        }
        .theme-logo.dark-element {
            display: none;
        }
        body.dark .theme-logo.light-element {
            display: none;
        }
        .theme-logo.light-element {
            display: inline-block;
        }
        body.loaderNone {
    overflow: hidden;
}
      #loading {
          position: fixed;
          display: block;
          width: 100%;
          height: 100%;
          overflow: hidden;
          margin: auto;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
          text-align: center;
          opacity: 1;
          background-color: #1c1b40;
          z-index: 9999;
      }
      #loading-image {
          position: absolute;
          top: 11%;
          left: 30%;
          z-index: 100;
          width: 40%;
      }
    </style>
    
</head>
<body class="error text-center">

    <!-- BEGIN LOADER -->
    <div id="load_screen"> <div class="loader"> <div class="loader-content">
        <div class="spinner-grow align-self-center"></div>
    </div></div></div>
    <!--  END LOADER -->
    
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4 mr-auto mt-5 text-md-left text-center">
                </a>
            </div>
        </div>
    </div>
    <div class="container-fluid error-content">
        <div class="">
            <p class="mini-text">Uh-Oh!</p>
            <p class="error-text mb-5 mt-1">There was an error in processing your request!<br /> Please try again.</p>
            <img src="../assets/img/RootCapture0.png" class="error-img bb">
			<div class="btn-toolbar">
			<a href="#" onclick="javascript:history.go(-1)" class="btn btn-dark mt-5">Go Back</a>
			<a href="#" onClick="window.location.reload();return false;" class="btn btn-dark mt-5">Try Again</a>
			<a href="../index.php" class="btn btn-dark mt-5">Go Home</a>
        </div>
		</div>
    </div>    
    <!-- BEGIN GLOBAL MANDATORY SCRIPTS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="../src/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script>
        $(document).ready(function(){
           var url      = window.location.href;  
           if(url.indexOf("login") != -1){
                window.location.href = "login.php";
            }
        });
           $( document ).ready(function() {
          $('body').addClass('loaderNone')
      });
        $(window).on('load', function () {
          $('#loading').remove();
           $('body').addClass('loaderNone')
        });
    </script>
    <!-- END GLOBAL MANDATORY SCRIPTS -->
</body>
</html>